﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
    <!-- Required elements-->
    <id>productive-arm-templates</id>
    <version>$version$</version>
    <description>Collection of Azure ARM templates to use for Productive IT Solutions solutions</description>
    <authors>productiveits</authors>
    <!-- Optional elements -->
    
      <!-- ... -->
    </metadata>
    <!-- Optional 'files' node -->
    <files>
      <file src="**\*.json" target="" />
      <file src="**\*.ps1" target="" />
	  <file src="**\*.xml" target="" />
    </files>
</package>